{
    "name": "@lunaproject/web-discord",
    "version": "1.1.1",
    "license": "GPL-3.0",
    "packageManager": "yarn@4.0.2",
    "volta": {
        "node": "18.17.1",
        "yarn": "4.0.2"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/LunaProject-Discord/web-discord.git"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@discordjs/rest": "2.0.1",
        "@types/color": "3.0.4",
        "@types/node": "18.16.20",
        "color": "4.2.3",
        "date-fns": "2.30.0",
        "discord-api-types": "0.37.60",
        "ts-loader": "9.5.0",
        "ts-node": "10.9.1",
        "tslint": "6.1.3",
        "typescript": "5.0.4"
    }
}
